<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Global Metas -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<meta property="og:title" content="Widget"> 
	<meta property="og:site_name" content="MitPVS"> 
	<meta property="og:url" content="https://pvs.dk/widget"> 
	<meta property="og:description" content="">
	<meta property="og:type" content="website">

	<title>MitPVS</title>

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]> HTML5Shiv
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS's -->
	<link rel="stylesheet" href="assets/css/app.css">

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icon57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/icon76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/icon120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/icon144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/icon152.png">
	<link rel="apple-touch-icon" sizes="160x160" href="assets/images/icon160.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/icon180.png">
</head>


	<body>
		<header class="header">
			<div class="header-wrapper">
				<i class="icon-mitpvs-logo"></i>
				<ul class="menu">
					<li>
						<i class="icon-add"></i>
						<p>Tilføj element</p>
						<i class="dropdown-arrow icon-arrow-down"></i>
						<ul class="submenu">
							<li class="current">All widgets</li>
							<li>Generelle</li>
							<li>Patent/Brugsmodel</li>
							<li>Varemærke</li>
							<li>Design</li>
						</ul>
					</li>
					<li>
						<i class="icon-user"></i>
						<p>Thomas H.</p>
						<i class="dropdown-arrow icon-arrow-down"></i>
						<ul class="submenu">
							<li>All widgets</li>
							<li>Generelle</li>
						</ul>
					</li>
					<li>
						<i class="icon-help grey"></i>
						<p>Hjælp</p>
					</li>
				</ul>	
			</div>
			<i class="mobile-btn icon-menu"></i>
		</header>
		   
		
		<div class="wrapper" style="background-image: url(assets/images/demo/1.jpg)">

			<div class="wrapper-content">
				<div class="signup-done">
					<h2><span>Sådan.</span> Din profil er klar!</h2>
					<div class="icon">
						<?xml version="1.0" encoding="iso-8859-1"?>
							<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 52 52" style="enable-background:new 0 0 52 52;" xml:space="preserve">
								<g>
									<path fill="transparent" stroke="#fff" stroke-width="1" class="succes" d="M38.252,15.336l-15.369,17.29l-9.259-7.407c-0.43-0.345-1.061-0.274-1.405,0.156c-0.345,0.432-0.275,1.061,0.156,1.406
									l10,8C22.559,34.928,22.78,35,23,35c0.276,0,0.551-0.114,0.748-0.336l16-18c0.367-0.412,0.33-1.045-0.083-1.411
									C39.251,14.885,38.62,14.922,38.252,15.336z"/>
								</g>
							</svg>
					</div>
				<div class="loader">
					<small>Et øjeblik</small>
					<div class="loading-dots">
						<div class="loading-dots--dot"></div>
						<div class="loading-dots--dot"></div>
						<div class="loading-dots--dot"></div>
					</div>
				</div>
				</div>
			</div>
		</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>

<script src="assets/js/app.js"></script>

<footer>

	

</footer>


	</body>
</html>
