<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Global Metas -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<meta property="og:title" content="Widget"> 
	<meta property="og:site_name" content="MitPVS"> 
	<meta property="og:url" content="https://pvs.dk/widget"> 
	<meta property="og:description" content="">
	<meta property="og:type" content="website">

	<title>MitPVS</title>

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]> HTML5Shiv
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS's -->
	<link rel="stylesheet" href="assets/css/app.css">

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icon57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/icon76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/icon120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/icon144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/icon152.png">
	<link rel="apple-touch-icon" sizes="160x160" href="assets/images/icon160.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/icon180.png">
</head>


<body>

		<div class="wrapper" style="background-image: url(assets/images/demo/1.jpg)">
			<div class="widget-wrapper">
				<!-- Widget One -->
				<div class="widget widget-find">
					<div class="topbar">
						<div class="title">
							<i class="fi flaticon-file-2"></i>
							<p>Find rettighedssager</p>
							<i class="icon-info" data-toggle="tooltip" data-placement="top" title="Information"></i>
						</div>
						<div class="options">
							<a href="#"><i class="icon-widget-more" data-toggle="tooltip" data-placement="top" title="Mere"></i></a>
							<div class="options-wrapper">
								<a href="#"><i class="icon-widget-move" data-toggle="tooltip" data-placement="top" title="Flyt"></i></a>
								<a href="#"><i class="icon-widget-close" data-toggle="tooltip" data-placement="top" title="Fjern"></i></a>
							</div>
				
							<a href="#" class="collapse-widget"><i class="icon-widget-arrow-up" data-toggle="tooltip" data-placement="top" title="Luk"></i></a>
						</div>
					</div>
					<div class="widget-menu">
						<ul>
							<li class="active"><a href="#">Søg i PVSonline</a></li>
							<li><a href="#">Søg i andre databaser</a></li>
						</ul>
					</div>
					<div class="widget-content">
						<div class="filter-wrapper">
							<div class="filter">
								<!-- filter 1-->
								<div class="custom-select">
									<select>
										<option value="0">Vælge rettighedstype</option>
										<option value="1">Lorem 1 </option>
										<option value="2">Lorem 2</option>
										<option value="3">Lorem 3</option>
										<option value="3">Lorem 4</option>
									</select>
								</div>
								<!-- filter 2-->
								<span class="checkbox-dropdown-arrow">
					                <dl class="checkbox-dropdown">
				
					                    <dt>
					                        <a>
					                            <span class="hida">Vælge søgeparametre: </span>
					                        </a>
					                    </dt>
				                    	<label class="drop-desc">vælge max 2 søgeparameter</label>
										
					                    <dd>
					                        <div class="mutliSelect">
					                            <ul>
					                                <li>
					                                    <label style="color: #000"><input type="checkbox" name="checkbox" value="0" class="checkbox">Ansøger/Indehaver</label>
					                                </li>
					                                <li>
					                                    <label style="color: #000"><input type="checkbox" name="checkbox" value="1" class="checkbox">Ansøgningsdato</label>
					                                </li>
					                                <li>
					                                    <label style="color: #000"><input type="checkbox" name="checkbox" value="2" class="checkbox">Title</label>
					                                </li>
					                                <li>
					                                    <label style="color: #000"><input type="checkbox" name="checkbox" value="3" class="checkbox">Ansøgningsnummer</label>
					                                </li>
					                                <li>
					                                    <label style="color: #000"><input type="checkbox" name="checkbox" value="4" class="checkbox">Patent/Reg.nr.</label>
					                                </li>
					                                <li>
					                                	<div class="btn btn-filled dropdown-close">Vælge</div>
					                                </li>
					                            </ul>
				
					                        </div>
					                    </dd>
					                </dl>
					            </span>
							</div>
							<div class="tags-wrapper">
								<p>Dit valg:</p>
								<ul class="tags">
									<a href="#"><li>Ansøger, Lego A/S</li></a>
									<a href="#"><li>Fuldmægtig: COPA Copenhagen Patent</li></a>
								</ul>
							</div>
						</div>
						<div class="search-wrapper">
							<div class="input-search" disabled>
								<label>Patent/reg nr.</label>
								<input type="text" class="form-control" placeholder="Søg" aria-label="Søg">
								<button class="btn_search" type="button"><i class="icon-search"></i></button>
							</div>
							
							<div class="input-search" disabled>
								<label>Ansøger/indehaver</label>
								<input type="text" class="form-control" placeholder="Søg" aria-label="Søg">
								<button class="btn_search" type="button"><i class="icon-search"></i></button>
							</div>
				
							<div class="checkbox-filter">
								<div class="checkbox-wrapper">
									<label><input type="checkbox" name="checkbox" value="2" class="checkbox">DK</label>
									<label><input type="checkbox" name="checkbox" value="2" class="checkbox">DK/EP</label>
									<label><input type="checkbox" name="checkbox" value="2" class="checkbox">Certifikat</label>
								</div>
								<div class="btn btn-filled">Søg</div>
					      	</div>
						</div>
					</div>
					<div class="widget-footer">
						<ul>
							<li>
								<a href="#">
									<i class="icon-expand-arrrow-down"></i>
									<p>se søgningenshistorik</p>
								</a>
							</li>
						
							<li>
								<a href="#">
									<div class="btn btn-light">
										<i class="icon-arrow-link"></i>
										Se flere
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- Widget One -->
				<div class="widget widget-find">
					<div class="topbar">
						<div class="title">
							<i class="fi flaticon-file-2"></i>
							<p>Find rettighedssager</p>
							<i class="icon-info" data-toggle="tooltip" data-placement="top" title="Information"></i>
						</div>
						<div class="options">
					<a href="#"><i class="icon-widget-more" data-toggle="tooltip" data-placement="top" title="Mere"></i></a>
					<div class="options-wrapper">
						<a href="#"><i class="icon-widget-move" data-toggle="tooltip" data-placement="top" title="Flyt"></i></a>
						<a href="#"><i class="icon-widget-close" data-toggle="tooltip" data-placement="top" title="Fjern"></i></a>
					</div>
							
					<a href="#" class="collapse-widget"><i class="icon-widget-arrow-up" data-toggle="tooltip" data-placement="top" title="Luk"></i></a>
				</div>
					</div>
					<div class="widget-menu">
						<ul>
							<li><a href="#">Søg i PVSonline</a></li>
							<li class="active"><a href="#">Søg i andre databaser</a></li>
						</ul>
					</div>
					<div class="widget-content">
						<div class="filter-wrapper">
							<div class="filter">
								<!-- filter 1-->
								<div class="custom-select">
									<select>
										<option value="0">Vælge rettighedstype</option>
										<option value="1">Lorem 1 </option>
										<option value="2">Lorem 2</option>
										<option value="3">Lorem 3</option>
										<option value="3">Lorem 4</option>
									</select>
								</div>
								<!-- filter 2-->
								<div class="custom-select">
									<select>
										<option value="0">Vælge rettighedstype</option>
										<option value="1">Lorem 1 </option>
										<option value="2">Lorem 2</option>
										<option value="3">Lorem 3</option>
										<option value="3">Lorem 4</option>
									</select>
								</div>
				
					            <div class="btn btn-filled">Gå til Espacenet</div>
							</div>
						</div>
					</div>
					<div class="widget-footer">
						<ul>
							<li>
								<a href="#">
									<i class="icon-expand-arrrow-down"></i>
									<p>se dine seneste valg</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- Widget Two -->
				<div class="widget">
					<div class="topbar">
						<div class="title">
							<i class="fi flaticon-push-pin"></i>
							<p>Mine genveje 2</p>
							<i class="icon-info" data-toggle="tooltip" data-placement="top" title="Information"></i>
				
						</div>
						<div class="options">
							<a href="#"><i class="icon-widget-more" data-toggle="tooltip" data-placement="top" title="Mere"></i></a>
							<div class="options-wrapper">
								<a href="#"><i class="icon-widget-move" data-toggle="tooltip" data-placement="top" title="Flyt"></i></a>
								<a href="#"><i class="icon-widget-close" data-toggle="tooltip" data-placement="top" title="Fjern"></i></a>
							</div>
							<a href="#" class="collapse-widget"><i class="icon-widget-arrow-up" data-toggle="tooltip" data-placement="top" title="Luk"></i></a>
						</div>
					</div>
					<div class="widget-content">
						<ul class="widget-list">
							<a href="#"><li>Nice Klassigikation</li></a>
							<a href="#"><li>Patentlovgivning</li></a>
							<a href="#"><li>Ankenævnet for patenter &amp; varemærker</li></a>
							<a href="#"><li>IP-client</li></a>
							<a href="#"><li>Tidender</li></a>
							<a href="#"><li>Nice Klassigikation</li></a>
							<a href="#"><li>Patentlovgivning</li></a>
							<a href="#"><li>Ankenævnet for patenter &amp; varemærker</li></a>
							<a href="#"><li>IP-client</li></a>
							<a href="#"><li>Tidender</li></a>
						</ul>
					</div>
					<div class="widget-footer">
						<div class="btn-group">
							<a href="#">
								<div class="btn btn-light">
									<i class="icon-arrow-link"></i>
									Se flere
								</div>
							</a>
				
							<div class="group">
								<a href="#">
									<div class="btn-widget btn-icon">
										<i class="icon-plus"></i>
										Tilføj
									</div>
								</a>
								<a href="#">
									<div class="btn-widget btn-clear">
										Rediger
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

				<!-- Widget Three -->

				<div class="widget">

					<div class="topbar">

						<div class="title">

							<i class="fi flaticon-agenda"></i>

							<p>Design guidelines 3</p>

							<i class="icon-info" data-toggle="tooltip" data-placement="top" title="Information"></i>

				

						</div>

						<div class="options">

					<a href="#"><i class="icon-widget-more" data-toggle="tooltip" data-placement="top" title="Mere"></i></a>

					<div class="options-wrapper">

						<a href="#"><i class="icon-widget-move" data-toggle="tooltip" data-placement="top" title="Flyt"></i></a>

						<a href="#"><i class="icon-widget-close" data-toggle="tooltip" data-placement="top" title="Fjern"></i></a>

					</div>

							

					<a href="#" class="collapse-widget"><i class="icon-widget-arrow-up" data-toggle="tooltip" data-placement="top" title="Luk"></i></a>

				</div>

					</div>

					<div class="widget-menu">

						<ul>

							<a href="#"><li class="active">Søg i guidelines</li></a>

							<a href="#"><li>Se seneste ændringer</li></a>

						</ul>

					</div>

					<div class="widget-content">

						<div class="radio-filter">

							<small>Du søger i:</small>

							<form class="radiobuttons" action="#">

								<p>

									<input type="radio" id="filter1" name="radio-group" checked>

									<label for="filter1">Artikler</label>

								</p>

								<p>

									<input type="radio" id="filter2" name="radio-group">

									<label for="filter2">Love &amp; regler</label>

								</p>

								<p>

									<input type="radio" id="filter3" name="radio-group">

									<label for="filter3">Domme &amp; afgørelser</label>

								</p>

							</form>

						</div>

						<div class="input-search space">

							<input type="text" class="form-control" placeholder="Skriv fx 05" aria-label="Søg">

							<button class="btn_search" type="button" disabled><i class="icon-search"></i></button>

							<div class="btn btn-filled">Søg</div>

						</div>

				

						<a href="#" class="expand-list-btn">

							<i class="icon-expand-arrrow-down"></i>

							<span>Se din søgehistorik</span>

						</a>

						<ul class="widget-list expand-list">

							<a href="#"><li>Lorem 1</li></a>

							<a href="#"><li>Lorem 2</li></a>

							<a href="#"><li>Lorem 3</li></a>

						</ul>

					</div>

					<div class="widget-footer">

						<a href="#">

							<div class="btn btn-light">

								<i class="icon-arrow-link"></i>

								Gå til Varemærkeguidelines

							</div>

						</a>

					</div>

				</div>
				<!-- Widget Three -->
				<div class="widget">
					<div class="topbar">
						<div class="title">
							<i class="fi flaticon-agenda"></i>
							<p>Design guidelines 3.1</p>
							<i class="icon-info" data-toggle="tooltip" data-placement="top" title="Information"></i>
				
						</div>
						<div class="options">
					<a href="#"><i class="icon-widget-more" data-toggle="tooltip" data-placement="top" title="Mere"></i></a>
					<div class="options-wrapper">
						<a href="#"><i class="icon-widget-move" data-toggle="tooltip" data-placement="top" title="Flyt"></i></a>
						<a href="#"><i class="icon-widget-close" data-toggle="tooltip" data-placement="top" title="Fjern"></i></a>
					</div>
							
					<a href="#" class="collapse-widget"><i class="icon-widget-arrow-up" data-toggle="tooltip" data-placement="top" title="Luk"></i></a>
				</div>
					</div>
					<div class="widget-menu">
						<ul>
							<a href="#"><li>Søg i guidelines</li></a>
							<a href="#"><li class="active">Se seneste ændringer</li></a>
						</ul>
					</div>
					<div class="widget-content">
						<ul class="widget-list link-list">
							
								<li>
									<a href="#">
										<div class="link">
											<p>Lov om ændring af retsplejeloven, lov om Bruxelles I-forordningen m.v. og forskellige andre love</p>
											<small>§ 4 Lov nr. 670 af 8.06.2017§ 4 Lov nr. 670 af 8.06.2017</small>
										</div>
									</a>
									
								</li>
							
							
								<li>
									<a href="#">
										<div class="link">
											<p>Bekendtgørelse af varemærkeloven</p>
											<small>LBK nr. 103 af 24.01.2012</small>
										</div>
									</a>
								</li>
							
							
								<li>
									<a href="#">
										<div class="link">
											<p>Bekendtgørelse af fællesmærkeloven</p>
											<small>LBK nr. 103 af 24.01.2012</small>
										</div>
									</a>
								</li>
							
						</ul>
				
						<a href="#" class="expand-list-btn">
							<i class="icon-expand-arrrow-down"></i>
							<span>Se flere</span>
						</a>
					</div>
					<div class="widget-footer">
						<a href="#">
							<div class="btn btn-light">
								<i class="icon-arrow-link"></i>
								Gå til Varemærkeguidelines
							</div>
						</a>
					</div>
				</div>

				<!-- Widget Four -->

				<div class="widget">

					<div class="topbar">

						<div class="title">

							<i class="fi flaticon-id-card-5"></i>

							<p>Pris &amp; betaling 4</p>

							<i class="icon-info" data-toggle="tooltip" data-placement="top" title="Information"></i>

				

						</div>

						<div class="options">

					<a href="#"><i class="icon-widget-more" data-toggle="tooltip" data-placement="top" title="Mere"></i></a>

					<div class="options-wrapper">

						<a href="#"><i class="icon-widget-move" data-toggle="tooltip" data-placement="top" title="Flyt"></i></a>

						<a href="#"><i class="icon-widget-close" data-toggle="tooltip" data-placement="top" title="Fjern"></i></a>

					</div>

							

					<a href="#" class="collapse-widget"><i class="icon-widget-arrow-up" data-toggle="tooltip" data-placement="top" title="Luk"></i></a>

				</div>

					</div>

					<div class="widget-menu">

						<ul>

							<a href="#"><li class="active">Se priser &amp; gebyr</li></a>

							<a href="#"><li>Betal faktura</li></a>

							<a href="#"><li>Se betalingsoplysninger</li></a>

						</ul>

					</div>

					<div class="widget-content">

						<div class="filter">

							<!-- filter 1-->

							<div class="custom-select w100">

								<select>

									<option>Vælge område</option>

									<option value="1">Patentansøgning</option>

									<option value="2">DK/EP validering</option>

									<option value="3">Brugsmodeansøgning</option>

								</select>

							</div>

						</div>

						<div class="filter">

							<!-- filter 2-->

							<div class="custom-select w100">

								<select>

									<option>Vælg prisliste</option>

									<option value="1">Patentansøgning</option>

									<option value="2">DK/EP validering</option>

									<option value="3">Brugsmodeansøgning</option>

								</select>

							</div>

						</div>

				

						<div class="btn-align-right">

							<div class="btn-widget">Vis priser</div>

						</div>

						

						<a href="#" class="expand-list-btn">

							<i class="icon-expand-arrrow-down"></i>

							<span>Se seneste valgte</span>

						</a>

						<ul class="widget-list expand-list">

							<a href="#"><li>Lorem 1</li></a>

							<a href="#"><li>Lorem 2</li></a>

							<a href="#"><li>Lorem 3</li></a>

						</ul>

					</div>

				</div>
				<!-- Widget Four -->
				<div class="widget">
					<div class="topbar">
						<div class="title">
							<i class="fi flaticon-id-card-5"></i>
							<p>Pris &amp; betaling 4.1</p>
							<i class="icon-info" data-toggle="tooltip" data-placement="top" title="Information"></i>
				
						</div>
						<div class="options">
					<a href="#"><i class="icon-widget-more" data-toggle="tooltip" data-placement="top" title="Mere"></i></a>
					<div class="options-wrapper">
						<a href="#"><i class="icon-widget-move" data-toggle="tooltip" data-placement="top" title="Flyt"></i></a>
						<a href="#"><i class="icon-widget-close" data-toggle="tooltip" data-placement="top" title="Fjern"></i></a>
					</div>
							
					<a href="#" class="collapse-widget"><i class="icon-widget-arrow-up" data-toggle="tooltip" data-placement="top" title="Luk"></i></a>
				</div>
					</div>
					<div class="widget-menu">
						<ul>
							<a href="#"><li>Se priser &amp; gebyr</li></a>
							<a href="#"><li class="active">Betal faktura</li></a>
							<a href="#"><li>Se betalingsoplysninger</li></a>
						</ul>
					</div>
					<div class="widget-content">
						<div class="pay-fields">
							<div class="input-search">
								<input type="text" class="form-control" placeholder="Skriv fakturanummer">
							</div>
							<div class="input-search">
								<input type="text" class="form-control" placeholder="Skriv beløb">
							</div>
						</div>
						<div class="btn-widget">Start betaling</div>
				
						
					</div>
					<div class="widget-footer">
						<a href="#" class="expand-list-btn">
							<i class="icon-expand-arrrow-down"></i>
							<span>Betal via PVS-kontoordning</span>
						</a>
						<ul class="widget-list expand-list">
							<a href="#"><li>Lorem 1</li></a>
							<a href="#"><li>Lorem 2</li></a>
							<a href="#"><li>Lorem 3</li></a>
						</ul>
					</div>
				</div>
				<!-- Widget Four -->
				<div class="widget">
					<div class="topbar">
						<div class="title">
							<i class="fi flaticon-id-card-5"></i>
							<p>Pris &amp; betaling 4.2</p>
							<i class="icon-info" data-toggle="tooltip" data-placement="top" title="Information"></i>
				
						</div>
						<div class="options">
					<a href="#"><i class="icon-widget-more" data-toggle="tooltip" data-placement="top" title="Mere"></i></a>
					<div class="options-wrapper">
						<a href="#"><i class="icon-widget-move" data-toggle="tooltip" data-placement="top" title="Flyt"></i></a>
						<a href="#"><i class="icon-widget-close" data-toggle="tooltip" data-placement="top" title="Fjern"></i></a>
					</div>
							
					<a href="#" class="collapse-widget"><i class="icon-widget-arrow-up" data-toggle="tooltip" data-placement="top" title="Luk"></i></a>
				</div>
					</div>
					<div class="widget-menu">
						<ul>
							<a href="#"><li>Se priser &amp; gebyr</li></a>
							<a href="#"><li>Betal faktura</li></a>
							<a href="#"><li class="active">Se betalingsoplysninger</li></a>
						</ul>
					</div>
					<div class="widget-content">
						<ul class="payment-info-list">
							<li>
								<h5>Bankoplysninger</h5>
								<p>Reg.nr 0216, Kontonr: 4069056296</p>
								<p>
									Swift-nr: DABADKKK <br />
									IBAN-nr: DK66021640069056296 <br />
									Swift-nr: 579800002504 <br />
								</p>
								<p>Danske Bank, Holmens kanal 2-12, DK-1092 København K</p>
							</li>
							<li>
								<h5>Betalingsmidler</h5>
								<p>Dankort, VISA/dankort, EURO/Mastercard, American Express, VISA, VISA Electronic, JCP via hjemmesiden.</p>
							</li>
						</ul>		
					</div>
					<div class="widget-footer">
						<a href="#">
							<div class="btn btn-light">
								<i class="icon-arrow-link"></i>
								Se forretningsbetingelser
							</div>
						</a>
					</div>
				</div>
				
				<!-- Widget Five -->
				
				<div class="widget news-feed">
				
					<div class="topbar">
				
						<div class="title">
				
							<i class="fi flaticon-megaphone-1"></i>
				
							<p>Nyhed og kurser fra PVS 5</p>
				
							<i class="icon-info" data-toggle="tooltip" data-placement="top" title="Information"></i>
				
				
				
						</div>
				
						<div class="options">
				
					<a href="#"><i class="icon-widget-more" data-toggle="tooltip" data-placement="top" title="Mere"></i></a>
				
					<div class="options-wrapper">
				
						<a href="#"><i class="icon-widget-move" data-toggle="tooltip" data-placement="top" title="Flyt"></i></a>
				
						<a href="#"><i class="icon-widget-close" data-toggle="tooltip" data-placement="top" title="Fjern"></i></a>
				
					</div>
				
							
				
					<a href="#" class="collapse-widget"><i class="icon-widget-arrow-up" data-toggle="tooltip" data-placement="top" title="Luk"></i></a>
				
				</div>
				
					</div>
				
					<div class="widget-menu">
				
						<ul>
				
							<a href="#"><li class="active">Vis alle</li></a>
				
							<a href="#"><li>Nyheder</li></a>
				
							<a href="#"><li>Kurser</li></a>
				
						</ul>
				
					</div>
				
					<div class="widget-content">
				
						<div class="news-slider owl-carousel owl-theme news-slider-js">
				
							<div class="item">
				
								<img src="assets/images/demo/2.jpg" alt="Demo">
				
								<div class="slider-content">
				
									<small>02.06.2017</small>
				
									<p><span>Nyhed:</span> Lego er verdens stærkeste brand og mest værdigfulde varemærke</p>
				
								</div>
				
							</div>
				
							<div class="item" >
				
								<img src="assets/images/demo/1.jpg" alt="Demo">
				
								<div class="slider-content">
				
									<small>02.06.2017</small>
				
									<p><span>Nyhed:</span> Lego er verdens stærkeste brand og mest værdigfulde varemærke</p>
				
								</div>
				
							</div>
				
							<div class="item" >
				
								<img src="assets/images/demo/1.jpg" alt="Demo">
				
								<div class="slider-content">
				
									<small>02.06.2017</small>
				
									<p><span>Nyhed:</span> Lego er verdens stærkeste brand og mest værdigfulde varemærke</p>
				
								</div>
				
							</div>
				
						</div>
				
					</div>
				
					<div class="widget-footer">
				
						<ul class="widget-list">
				
							<a href="#">
				
								<li>Tilmeld dig PVS Nyhedsbrev</li>
				
							</a>
				
							<a href="#">
				
								<li>Se flere nyheder</li>
				
							</a>
				
						</ul>
				
					</div>
				
				</div>
				<!-- Widget Five -->
				<div class="widget news-feed">
					<div class="topbar">
						<div class="title">
							<i class="fi flaticon-megaphone-1"></i>
							<p>Nyhed og kurser fra PVS 5.1</p>
							<i class="icon-info" data-toggle="tooltip" data-placement="top" title="Information"></i>
				
						</div>
						<div class="options">
					<a href="#"><i class="icon-widget-more" data-toggle="tooltip" data-placement="top" title="Mere"></i></a>
					<div class="options-wrapper">
						<a href="#"><i class="icon-widget-move" data-toggle="tooltip" data-placement="top" title="Flyt"></i></a>
						<a href="#"><i class="icon-widget-close" data-toggle="tooltip" data-placement="top" title="Fjern"></i></a>
					</div>
							
					<a href="#" class="collapse-widget"><i class="icon-widget-arrow-up" data-toggle="tooltip" data-placement="top" title="Luk"></i></a>
				</div>
					</div>
					<div class="widget-menu">
						<ul>
							<a href="#"><li>Vis alle</li></a>
							<a href="#"><li>Nyheder</li></a>
							<a href="#"><li class="active">Kurser</li></a>
						</ul>
					</div>
					<div class="widget-content">
						<div class="courses-slider owl-carousel owl-theme news-slider-js">
							<div class="item">
								<img src="assets/images/demo/1.jpg" alt="Demo">
								<div class="slider-content">
									<small>Dato: 02.06.2017</small>
									<small>Lokation: Ikas</small>
									<p><span>Kursus:</span> Aktuel varemærkepraksis 2017</p>
								</div>
							</div>
							<div class="item" >
								<img src="assets/images/demo/2.jpg" alt="Demo">
								<div class="slider-content">
									<small>02.06.2017</small>
									<small>Lokation: Haderslev</small>
				
									<p><span>Kursus:</span> Lego er verdens stærkeste brand og mest værdigfulde varemærke</p>
								</div>
							</div>
							<div class="item" >
								<img src="assets/images/demo/1.jpg" alt="Demo">
								<div class="slider-content">
									<small>Dato 02.06.2017</small>
									<small>Lokation: Amager</small>
									<p><span>Kursus:</span> Lego er verdens stærkeste brand og mest værdigfulde varemærke</p>
								</div>
							</div>
						</div>
					</div>
					<div class="widget-footer">
						<a href="#">
							<div class="btn btn-light">
								<i class="icon-arrow-link"></i>
								Tilmeld dig PVS kursusmail
							</div>
						</a>
					</div>
				</div>
				<!-- Widget Five -->
				<div class="widget news-feed">
					<div class="topbar">
						<div class="title">
							<i class="fi flaticon-megaphone-1"></i>
							<p>Nyhed og kurser fra PVS 5.2</p>
							<i class="icon-info" data-toggle="tooltip" data-placement="top" title="Information"></i>
				
						</div>
						<div class="options">
					<a href="#"><i class="icon-widget-more" data-toggle="tooltip" data-placement="top" title="Mere"></i></a>
					<div class="options-wrapper">
						<a href="#"><i class="icon-widget-move" data-toggle="tooltip" data-placement="top" title="Flyt"></i></a>
						<a href="#"><i class="icon-widget-close" data-toggle="tooltip" data-placement="top" title="Fjern"></i></a>
					</div>
							
					<a href="#" class="collapse-widget"><i class="icon-widget-arrow-up" data-toggle="tooltip" data-placement="top" title="Luk"></i></a>
				</div>
					</div>
					<div class="widget-menu">
						<ul>
							<a href="#"><li>Vis alle</li></a>
							<a href="#"><li>Nyheder</li></a>
							<a href="#"><li class="active">Kurser</li></a>
						</ul>
					</div>
					<div class="widget-content">
						<div class="courses-empty">
							<i class="fi flaticon-calendar-5"></i>
							<h3>Ingen aktuelle kurser</h3>
							<p>Vi tilbyder desværre ingen kurser i øjeblikket.</p>
				
							<p>Hold dig orienteret om nye kursustilbud her, eller få direkte beskd via PVS kursusmail</p>
						</div>		
					</div>
					<div class="widget-footer">
						<a href="#">
							<div class="btn btn-light">
								<i class="icon-arrow-link"></i>
								Tilmeld dig PVS kursusmail
							</div>
						</a>
					</div>
				</div>

				<!-- Widget Six -->

				<div class="widget">

					<div class="topbar">

						<div class="title">

							<i class="fi flaticon-edit-1"></i>

							<p>Ansøg patent og brugsmodel 6</p>

							<i class="icon-info" data-toggle="tooltip" data-placement="top" title="Information"></i>

				

						</div>

						<div class="options">

					<a href="#"><i class="icon-widget-more" data-toggle="tooltip" data-placement="top" title="Mere"></i></a>

					<div class="options-wrapper">

						<a href="#"><i class="icon-widget-move" data-toggle="tooltip" data-placement="top" title="Flyt"></i></a>

						<a href="#"><i class="icon-widget-close" data-toggle="tooltip" data-placement="top" title="Fjern"></i></a>

					</div>

							

					<a href="#" class="collapse-widget"><i class="icon-widget-arrow-up" data-toggle="tooltip" data-placement="top" title="Luk"></i></a>

				</div>

					</div>

					<div class="widget-menu">

						<ul>

							<a href="#"><li class="active">Søg i Danmark</li></a>

							<a href="#"><li>Søg internationalt</li></a>

						</ul>

					</div>

					<div class="widget-content">

						<div class="filter">

							<!-- filter 1-->

							<div class="custom-select w100">

								<select>

									<option>Vælg rettighedstype</option>

									<option value="1">Patentansøgning</option>

									<option value="2">DK/EP validering</option>

									<option value="3">Brugsmodeansøgning</option>

								</select>

							</div>

						</div>

				

						<div class="switch">

							<div class="input_wrapper">

								<input type="checkbox">

								<i class="icon-check is_checked"></i>

								<span class="is_unchecked">|</span>

							</div>

							<p>Forudfyldt fx. ansøger eller fuldmægtig</p>

						</div>

						

						<div class="search-filter">

							<div class="filter">

								<!-- filter 1-->

								<div class="custom-select">

									<select>

										<option value="1">Find ansøger</option>

										<option value="2">Find fuldmægtig</option>

									</select>

								</div>

							</div>

							<div class="input-search" disabled="">

								<input type="text" class="form-control" placeholder="Skriv fx. Smidt A/S" aria-label="Søg">

								<button class="btn_search" type="button"><i class="icon-search"></i></button>

							</div>

						</div>

						<div class="tags-wrapper">

							<p>Dit valg:</p>

							<ul class="tags">

								<a href="#"><li>Ansøger, Lego A/S</li></a>

							</ul>

						</div>

						<label><input type="checkbox" name="checkbox" value="2" class="checkbox">Attention: Jens Nielsen </label>

						<div class="btn-align-right">

							<div class="btn-widget">Start ansøgning</div>

						</div>

						

					</div>

					<div class="widget-footer">

						<a href="#">

							<div class="btn btn-light">

								<i class="icon-arrow-link"></i>

								Se priser

							</div>

						</a>

				

						<a href="#" class="expand-list-btn">

							<i class="icon-expand-arrrow-down"></i>

							<span>Vis blanketter og vejledninger</span>

						</a>

						<ul class="widget-list expand-list">

							<a href="#"><li>Lorem 1</li></a>

							<a href="#"><li>Lorem 2</li></a>

							<a href="#"><li>Lorem 3</li></a>

						</ul>

					</div>

				</div>

				
				<!-- Widget Six -->
				<div class="widget">
					<div class="topbar">
						<div class="title">
							<i class="fi flaticon-edit-1"></i>
							<p>Ansøg patent og brugsmodel 6.1</p>
							<i class="icon-info" data-toggle="tooltip" data-placement="top" title="Information"></i>
				
						</div>
						<div class="options">
					<a href="#"><i class="icon-widget-more" data-toggle="tooltip" data-placement="top" title="Mere"></i></a>
					<div class="options-wrapper">
						<a href="#"><i class="icon-widget-move" data-toggle="tooltip" data-placement="top" title="Flyt"></i></a>
						<a href="#"><i class="icon-widget-close" data-toggle="tooltip" data-placement="top" title="Fjern"></i></a>
					</div>
							
					<a href="#" class="collapse-widget"><i class="icon-widget-arrow-up" data-toggle="tooltip" data-placement="top" title="Luk"></i></a>
				</div>
					</div>
					<div class="widget-menu">
						<ul>
							<a href="#"><li>Søg i Danmark</li></a>
							<a href="#"><li class="active">Søg internationalt</li></a>
						</ul>
					</div>
					<div class="widget-content">
						<div class="filter">
							<!-- filter 1-->
							<div class="custom-select w100">
								<select>
									<option>Vælge ansøgningsvej</option>
									<option value="1">Patent via EPO</option>
									<option value="2">PCT via eOLF (EPO)</option>
									<option value="3">PCT via ePCT (WIPO)</option>
									<option value="4">PPH via PVS</option>
								</select>
							</div>
						</div>
						<div class="btn-align-right">
							<div class="btn-widget align-right">Start ansøgning</div>
						</div>
						
					</div>
					<div class="widget-footer">
						<a href="#">
							<div class="btn btn-light">
								<i class="icon-arrow-link"></i>
								Registrer og test dit Smart Card
							</div>
						</a>
					</div>
				</div>
				

				<!-- Widget Seven -->

				<div class="widget">

					<div class="topbar">

						<div class="title">

							<i class="fi flaticon-download"></i>

							<p>Download matriale 7</p>

							<i class="icon-info" data-toggle="tooltip" data-placement="top" title="Information"></i>

				

						</div>

						<div class="options">

					<a href="#"><i class="icon-widget-more" data-toggle="tooltip" data-placement="top" title="Mere"></i></a>

					<div class="options-wrapper">

						<a href="#"><i class="icon-widget-move" data-toggle="tooltip" data-placement="top" title="Flyt"></i></a>

						<a href="#"><i class="icon-widget-close" data-toggle="tooltip" data-placement="top" title="Fjern"></i></a>

					</div>

							

					<a href="#" class="collapse-widget"><i class="icon-widget-arrow-up" data-toggle="tooltip" data-placement="top" title="Luk"></i></a>

				</div>

					</div>

					<div class="widget-menu">

						<ul>

							<a href="#"><li class="active">Blanketter &amp; formularer</li></a>

							<a href="#"><li>Brochurer &amp; vejledninger</li></a>

						</ul>

					</div>

					<div class="widget-content">

				

						<div class="filter">

							<!-- filter 1-->

							<div class="custom-select w100">

								<select>

									<option>Patent</option>

									<option value="1">lorem 1</option>

									<option value="2">lorem 2</option>

									<option value="3">lorem 3</option>

									<option value="3">lorem 4</option>

								</select>

							</div>

						</div>

						<div class="filter">

				

							<div class="custom-select w100">

								<select>

									<option>Vælge materiale</option>

									<option value="1">lorem 1</option>

									<option value="2">lorem 2</option>

									<option value="3">lorem 3</option>

									<option value="3">lorem 4</option>

								</select>

							</div>

						</div>

						<div class="btn-align-right">

							<div class="btn-widget">Download</div>

						</div>

					</div>

					<div class="widget-footer">

						<a href="#" class="expand-list-btn">

							<i class="icon-expand-arrrow-down"></i>

							<span>Se seneste downloads</span>

						</a>

					</div>

				</div>
				
				<!-- Widget Eight -->
				
				<div class="widget">
				
					<div class="topbar">
				
						<div class="title">
				
							<i class="fi flaticon-file-1"></i>
				
							<p>Love &amp; bekendtgørelser 8</p>
				
							<i class="icon-info" data-toggle="tooltip" data-placement="top" title="Information"></i>
				
				
				
						</div>
				
						<div class="options">
				
					<a href="#"><i class="icon-widget-more" data-toggle="tooltip" data-placement="top" title="Mere"></i></a>
				
					<div class="options-wrapper">
				
						<a href="#"><i class="icon-widget-move" data-toggle="tooltip" data-placement="top" title="Flyt"></i></a>
				
						<a href="#"><i class="icon-widget-close" data-toggle="tooltip" data-placement="top" title="Fjern"></i></a>
				
					</div>
				
							
				
					<a href="#" class="collapse-widget"><i class="icon-widget-arrow-up" data-toggle="tooltip" data-placement="top" title="Luk"></i></a>
				
				</div>
				
					</div>
				
					<div class="widget-content">
				
						<div class="dropdown-btn">
				
							<div class="filter">
				
								<!-- filter 1-->
				
								<div class="custom-select w100">
				
									<select>
				
										<option>Vælge rettighedstype</option>
				
										<option value="1">lorem 1</option>
				
										<option value="2">lorem 2</option>
				
										<option value="3">lorem 3</option>
				
										<option value="3">lorem 4</option>
				
									</select>
				
								</div>
				
							</div>
				
							<div class="btn-widget">Vis lovsamling</div>
				
						</div>
				
						
				
						<p class="list-title">Aktuelt</p>	
				
						<ul class="widget-list link-list">
				
							<li>
				
								<a href="#">
				
									<div class="link">
				
										<p>Høring over udkast til forslag til lov om forretningshemmeligheder</p>
				
										<small>Høringsfrist 03.11.2018</small>
				
									</div>
				
								</a>
				
								
				
							</li>
				
						</ul>
				
						<p class="list-title">Seneste lovændringer</p>
				
						<ul class="widget-list link-list">
				
							<li>
				
								<a href="#">
				
									<div class="link">
				
										<p>Lov om ændring af retsplejeloven, lov om Bruxelles I-forordningen m.v. og forskellige andre love</p>
				
										<small>§ 4 Lov nr. 670 af 8.06.2017§ 4 Lov nr. 670 af 8.06.2017</small>
				
									</div>
				
								</a>
				
							</li>
				
							
				
							
				
							<li>
				
								<a href="#">
				
									<div class="link">
				
										<p>Bekendtgørelse af varemærkeloven</p>
				
										<small>LBK nr. 103 af 24.01.2012</small>
				
									</div>
				
								</a>
				
				
				
							</li>
				
						</ul>
				
				
				
						<a href="#" class="expand-list-btn">
				
							<i class="icon-expand-arrrow-down"></i>
				
							<span>Se flere</span>
				
						</a>
				
						<ul class="widget-list link-list expand-list">
				
							<a href="#">
				
								<li>
				
									<div class="link">
				
										<p>Lov om ændring af retsplejeloven, lov om Bruxelles I-forordningen m.v. og forskellige andre love</p>
				
										<small>§ 4 Lov nr. 670 af 8.06.2017§ 4 Lov nr. 670 af 8.06.2017</small>
				
									</div>
				
								
				
								</li>
				
							</a>
				
							<a href="#">
				
								<li>
				
									<div class="link">
				
										<p>Bekendtgørelse af varemærkeloven</p>
				
										<small>LBK nr. 103 af 24.01.2012</small>
				
									</div>
				
								</li>
				
							</a>
				
							<a href="#">
				
								<li>
				
									<div class="link">
				
										<p>Bekendtgørelse af fællesmærkeloven</p>
				
										<small>LBK nr. 103 af 24.01.2012</small>
				
									</div>
				
								</li>
				
							</a>
				
						</ul>
				
					</div>
				
				</div>

				<!-- Widget Nine -->

				<div class="widget systemstatus">

					<div class="topbar">

						<div class="title">

							<i class="fi flaticon-server-1"></i>

							<p>Systemstatus 9</p>

							<i class="icon-info" data-toggle="tooltip" data-placement="top" title="Information"></i>

				

						</div>

						<div class="options">

					<a href="#"><i class="icon-widget-more" data-toggle="tooltip" data-placement="top" title="Mere"></i></a>

					<div class="options-wrapper">

						<a href="#"><i class="icon-widget-move" data-toggle="tooltip" data-placement="top" title="Flyt"></i></a>

						<a href="#"><i class="icon-widget-close" data-toggle="tooltip" data-placement="top" title="Fjern"></i></a>

					</div>

							

					<a href="#" class="collapse-widget"><i class="icon-widget-arrow-up" data-toggle="tooltip" data-placement="top" title="Luk"></i></a>

				</div>

					</div>

					<div class="widget-content">

						<!--accordion-->

							

						<ul class="accordion">

							<li>

								<div class="toggle service">

									<div class="service-name" data-toggle="tooltip" data-placement="top" title="" data-original-title="Klik og se mere">

										<p>Guidelines for varemærker</p>

										<small>Service planlagt 13.05.2018</small>					

									</div>

									<div class="status up">up</div>

								</div>

								<div class="inner service-info">

									<small>13.05.2018</small>

									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nulla veniam tempore natus dolores modi temporibus!</p>

									<a href="#">

										<div class="btn btn-light">

											<i class="icon-arrow-link"></i>

											Se mere

										</div>

									</a>

								</div>

							</li>

							<li>

								<div class="toggle service">

									<div class="service-name" data-toggle="tooltip" data-placement="top" title="" data-original-title="Klik og se mere">

										<p>Ip-Client</p>

									</div>

				

									<div class="status down">down</div>

								</div>

								<div class="inner service-info">

									<small>01.01.18</small>

									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nulla veniam tempore natus dolores modi temporibus!</p>

									<a href="#">

										<div class="btn btn-light">

											<i class="icon-arrow-link"></i>

											Se mere

										</div>

									</a>

								</div>

							</li>

							<li>

								<div class="toggle service">

									<div class="service-name" data-toggle="tooltip" data-placement="top" title="" data-original-title="Klik og se mere">

										<p>Guidelines for brugsmodel</p>

									</div>

				

									<div class="status up">up</div>

								</div>

								<div class="inner service-info">

									<small>01.01.18</small>

									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nulla veniam tempore natus dolores modi temporibus!</p>

									<a href="#">

										<div class="btn btn-light">

											<i class="icon-arrow-link"></i>

											Se mere

										</div>

									</a>

								</div>

							</li>

							<li>

								<div class="toggle service">

									<div class="service-name" data-toggle="tooltip" data-placement="top" title="" data-original-title="Klik og se mere">

										<p>PVSFiles</p>

									</div>

									<div class="status up">up</div>

								</div>

								<div class="inner service-info">

									<small>01.01.18</small>

									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nulla veniam tempore natus dolores modi temporibus!</p>

									<a href="#">

										<div class="btn btn-light">

											<i class="icon-arrow-link"></i>

											Se mere

										</div>

									</a>

								</div>

							</li>

						</ul>

						<a href="#" class="expand-list-btn">

							<i class="icon-expand-arrrow-down"></i>

							<span>Se flere (2)</span>

						</a>

						

					</div>

					<div class="widget-footer">

						<div class="btn-group">

							<a href="#">

								<div class="btn btn-light">

									<i class="icon-arrow-link"></i>

									Indmeld systemfejl

								</div>

							</a>

				

							<div class="group">

								<a href="#">

									<div class="btn-widget btn-clear">

										Rediger

									</div>

								</a>

							</div>

						</div>

					</div>

				</div>

				<!-- Widget Ten -->

				<div class="widget">

					<div class="topbar">

						<div class="title">

							<i class="fi flaticon-file-2"></i>

							<p>Find varemærkeklasser 10</p>

							<i class="icon-info" data-toggle="tooltip" data-placement="top" title="Information"></i>

				

						</div>

						<div class="options">

					<a href="#"><i class="icon-widget-more" data-toggle="tooltip" data-placement="top" title="Mere"></i></a>

					<div class="options-wrapper">

						<a href="#"><i class="icon-widget-move" data-toggle="tooltip" data-placement="top" title="Flyt"></i></a>

						<a href="#"><i class="icon-widget-close" data-toggle="tooltip" data-placement="top" title="Fjern"></i></a>

					</div>

							

					<a href="#" class="collapse-widget"><i class="icon-widget-arrow-up" data-toggle="tooltip" data-placement="top" title="Luk"></i></a>

				</div>

					</div>

					<div class="widget-menu">

						<ul>

							<a href="#"><li>Søg i Nice klassfikationen</li></a>

							<a href="#"><li>Søg i andre systemer</li></a>

						</ul>

					</div>

					<div class="widget-content">

						<div class="input-search" disabled>

							<input type="text" class="form-control" placeholder="Søg" aria-label="Søg">

							<div class="btn-widget btn-filled"><i class="icon-search"></i></div>

						</div>

						<ul class="widget-list">

							<a href="#"><li>Information: Nye klasser pr. 1. januar 2018</li></a>

						</ul>

						<a href="#" class="expand-list-btn">

							<i class="icon-expand-arrrow-down"></i>

							<span>Se søgningshistorik</span>

						</a>

						<ul class="widget-list expand-list">

							<a href="#"><li>Lorem 1</li></a>

							<a href="#"><li>Lorem 2</li></a>

							<a href="#"><li>Lorem 3</li></a>

						</ul>

					</div>

				</div>
				

			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
		<script src="assets/js/app.js"></script>
		<footer>
			
		</footer>
		

	</body>
</html>