<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <!--<link rel="icon" type="image/ico" href="./favicon.ico" />-->
  <title>Pvs</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- Automatically provides/replaces `Promise` if missing or broken. -->
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.js"></script>

  <!-- Minified version of `es6-promise-auto` below. -->
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js"></script>


</head>
<!-- currentpageid for the api / controller know where to fetch data in umbraco -->
<!-- lang to get the right dic items in umbraco -->
<!-- da-DK: 1142 -->
<!-- en-US: 4306 -->
<body id="pageId" data-currentpageid="1142" data-lang="da-DK">
  <div id="mobile-frame">
    <h2>Mobile</h2>
  </div>
  <div id="ipad-frame">
    <h2>Ipad portrait</h2>
  </div>
  <div id="app"></div>
  <script src="./dist/app.js"></script>
</body>
</html>
